_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 17:12:30
model     : Jansite
type      : TPMS
id        : 1096b3d
flags     : 13
Pressure  : 314 kPa
Temperature: 81 C
code      : 1096b3ddb9838d
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -7.9 dB
SNR       : 7.7 dB
Noise     : -15.6 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 17:38:35
model     : Renault
type      : TPMS
id        : 7c52a4
flags     : 34
pressure_kPa: 254.2 kPa
temperature_C: 37 C
Integrity : CRC
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -4.5 dB
SNR       : 9.5 dB
Noise     : -13.9 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 17:38:35
model     : Jansite
type      : TPMS
id        : d15343a
flags     : 4
Pressure  : 139 kPa
Temperature: 74 C
code      : d15343a4527c0c
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -4.5 dB
SNR       : 9.5 dB
Noise     : -13.9 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 17:38:35
model     : Renault
type      : TPMS
id        : a9533f
flags     : 34
pressure_kPa: 255.8 kPa
temperature_C: 41 C
Integrity : CRC
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.5 dB
SNR       : 14.3 dB
Noise     : -14.8 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 17:38:35
model     : Jansite
type      : TPMS
id        : d155473
flags     : 15
Pressure  : 141 kPa
Temperature: 119 C
code      : d155473f53a909
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.5 dB
SNR       : 14.3 dB
Noise     : -14.8 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 17:38:36
model     : Renault
type      : TPMS
id        : a9533f
flags     : 34
pressure_kPa: 255.8 kPa
temperature_C: 41 C
Integrity : CRC
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.1 dB
SNR       : 14.7 dB
Noise     : -14.8 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 17:38:36
model     : Jansite
type      : TPMS
id        : d155473
flags     : 15
Pressure  : 141 kPa
Temperature: 119 C
code      : d155473f53a949
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.1 dB
SNR       : 14.7 dB
Noise     : -14.8 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 17:42:28
model     : Schrader
type      : TPMS
flags     : 26
ID        : 0759607
Pressure  : 240.0 kPa
Temperature: 45 C
Integrity : CRC
Modulation: ASK
Freq      : 433.9 MHz
RSSI      : -6.5 dB
SNR       : 8.4 dB
Noise     : -14.8 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 18:05:50
model     : Jansite
type      : TPMS
id        : dcc3c54
flags     : 11
Pressure  : 345 kPa
Temperature: 144 C
code      : dcc3c54bcbc260
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -5.6 dB
SNR       : 8.5 dB
Noise     : -14.1 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 18:05:50
model     : Citroen
type      : TPMS
id        : c3c54bcb
state     : dc
flags     : 12
repeat    : 3
Pressure  : 131 kPa
Temperature: 53 C
maybe_battery: 12
Integrity : CHECKSUM
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -2.7 dB
SNR       : 12.5 dB
Noise     : -15.2 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 18:05:50
model     : Jansite
type      : TPMS
id        : dcc3c54
flags     : 11
Pressure  : 345 kPa
Temperature: 145 C
code      : dcc3c54bcbc360
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -2.7 dB
SNR       : 12.5 dB
Noise     : -15.2 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 18:30:43
model     : Jansite
type      : TPMS
id        : 321174b
flags     : 11
Pressure  : 112 kPa
Temperature: -42 C
code      : 321174bb4208a5
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -5.3 dB
SNR       : 8.8 dB
Noise     : -14.1 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 04:37:06
model     : Jansite
type      : TPMS
id        : b94f559
flags     : 12
Pressure  : 63 kPa
Temperature: 108 C
code      : b94f559c259e4e
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -6.3 dB
SNR       : 9.9 dB
Noise     : -16.2 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 04:50:36
model     : Jansite
type      : TPMS
id        : 20d343c
flags     : 5
Pressure  : 265 kPa
Temperature: -41 C
code      : 20d343c59c099f
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -6.2 dB
SNR       : 11.0 dB
Noise     : -17.3 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 04:50:36
model     : Hyundai-VDO
type      : TPMS
id        : d343c59c
state     : 32
flags     : 0
repetition: 9
pressure  : 219 kPa
temp      : 22 C
maybe_battery: 14
Integrity : CRC
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -6.2 dB
SNR       : 11.0 dB
Noise     : -17.3 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 04:50:36
model     : Jansite
type      : TPMS
id        : 20d343c
flags     : 5
Pressure  : 265 kPa
Temperature: -39 C
code      : 20d343c59c0b9f
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.9 dB
SNR       : 15.7 dB
Noise     : -16.6 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 04:50:36
model     : Hyundai-VDO
type      : TPMS
id        : d343c59c
state     : 32
flags     : 0
repetition: 11
pressure  : 219 kPa
temp      : 22 C
maybe_battery: 14
Integrity : CRC
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.9 dB
SNR       : 15.7 dB
Noise     : -16.6 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 04:50:37
model     : Jansite
type      : TPMS
id        : 20d343c
flags     : 5
Pressure  : 265 kPa
Temperature: -42 C
code      : 20d343c59c089f
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -6.1 dB
SNR       : 10.4 dB
Noise     : -16.6 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 04:50:37
model     : Hyundai-VDO
type      : TPMS
id        : d343c59c
state     : 32
flags     : 0
repetition: 8
pressure  : 219 kPa
temp      : 22 C
maybe_battery: 14
Integrity : CRC
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -6.1 dB
SNR       : 10.4 dB
Noise     : -16.6 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 06:34:01
model     : Citroen
type      : TPMS
id        : 96d3acdf
state     : 1c
flags     : 8
repeat    : 0
Pressure  : 180 kPa
Temperature: 21 C
maybe_battery: 1
Integrity : CHECKSUM
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -9.6 dB
SNR       : 7.2 dB
Noise     : -16.8 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 06:34:01
model     : Jansite
type      : TPMS
id        : 1c96d3a
flags     : 12
Pressure  : 379 kPa
Temperature: 78 C
code      : 1c96d3acdf8084
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -9.6 dB
SNR       : 7.2 dB
Noise     : -16.8 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 06:40:06
model     : Renault
type      : TPMS
id        : 8677c2
flags     : 36
pressure_kPa: 210.8 kPa
temperature_C: 22 C
Integrity : CRC
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -1.0 dB
SNR       : 16.3 dB
Noise     : -17.3 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 06:40:06
model     : Jansite
type      : TPMS
id        : d91934c
flags     : 2
Pressure  : 202 kPa
Temperature: 84 C
code      : d91934c2778610
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -1.0 dB
SNR       : 16.3 dB
Noise     : -17.3 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 06:40:06
model     : Renault
type      : TPMS
id        : 8678fa
flags     : 36
pressure_kPa: 201.0 kPa
temperature_C: 22 C
Integrity : CRC
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -4.9 dB
SNR       : 12.6 dB
Noise     : -17.5 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 06:40:06
model     : Jansite
type      : TPMS
id        : d90c34f
flags     : 10
Pressure  : 204 kPa
Temperature: 84 C
code      : d90c34fa788610
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -4.9 dB
SNR       : 12.6 dB
Noise     : -17.5 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 06:50:26
model     : Jansite
type      : TPMS
id        : 8026a51
flags     : 13
Pressure  : 107 kPa
Temperature: -2 C
code      : 8026a51d3f304f
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -6.9 dB
SNR       : 9.9 dB
Noise     : -16.8 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 06:50:26
model     : Abarth 124 Spider
type      : TPMS
id        : 8026a51d
flags     : 3f
Pressure  : 66 kPa
Temperature: 29 C
status    : 28
Integrity : CHECKSUM
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -6.9 dB
SNR       : 9.9 dB
Noise     : -16.8 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 07:04:30
model     : Jansite
type      : TPMS
id        : b94dad5
flags     : 5
Pressure  : 212 kPa
Temperature: 80 C
code      : b94dad557d8247
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.1 dB
SNR       : 18.0 dB
Noise     : -18.1 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 07:04:30
model     : Jansite
type      : TPMS
id        : b94dad5
flags     : 5
Pressure  : 212 kPa
Temperature: 80 C
code      : b94dad557d8247
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -7.2 dB
SNR       : 10.9 dB
Noise     : -18.1 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 07:14:14
model     : Renault
type      : TPMS
id        : 58e7ca
flags     : 36
pressure_kPa: 199.5 kPa
temperature_C: 21 C
Integrity : CRC
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -5.0 dB
SNR       : 13.2 dB
Noise     : -18.2 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 07:14:14
model     : Jansite
type      : TPMS
id        : d90a33c
flags     : 10
Pressure  : 393 kPa
Temperature: 38 C
code      : d90a33cae75850
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -5.0 dB
SNR       : 13.2 dB
Noise     : -18.2 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 07:16:39
model     : Citroen
type      : TPMS
id        : d17c0956
state     : 10
flags     : 12
repeat    : 2
Pressure  : 235 kPa
Temperature: 32 C
maybe_battery: 20
Integrity : CHECKSUM
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -8.2 dB
SNR       : 7.8 dB
Noise     : -16.1 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 07:16:39
model     : Jansite
type      : TPMS
id        : 10d17c0
flags     : 9
Pressure  : 146 kPa
Temperature: 144 C
code      : 10d17c0956c2ac
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -8.2 dB
SNR       : 7.8 dB
Noise     : -16.1 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 07:16:39
model     : Citroen
type      : TPMS
id        : d17c0956
state     : 10
flags     : 12
repeat    : 3
Pressure  : 235 kPa
Temperature: 32 C
maybe_battery: 20
Integrity : CHECKSUM
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -7.6 dB
SNR       : 10.0 dB
Noise     : -17.6 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 07:16:39
model     : Jansite
type      : TPMS
id        : 10d17c0
flags     : 9
Pressure  : 146 kPa
Temperature: 145 C
code      : 10d17c0956c3ac
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -7.6 dB
SNR       : 10.0 dB
Noise     : -17.6 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 08:08:05
model     : Renault
type      : TPMS
id        : a9546f
flags     : 36
pressure_kPa: 182.2 kPa
temperature_C: 22 C
Integrity : CRC
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.3 dB
SNR       : 17.8 dB
Noise     : -18.1 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 08:08:05
model     : Jansite
type      : TPMS
id        : d8f3346
flags     : 15
Pressure  : 143 kPa
Temperature: 119 C
code      : d8f3346f54a909
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.3 dB
SNR       : 17.8 dB
Noise     : -18.1 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 08:08:05
model     : Renault
type      : TPMS
id        : a9546f
flags     : 36
pressure_kPa: 182.2 kPa
temperature_C: 22 C
Integrity : CRC
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -1.7 dB
SNR       : 16.2 dB
Noise     : -18.0 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 08:08:05
model     : Jansite
type      : TPMS
id        : d8f3346
flags     : 15
Pressure  : 143 kPa
Temperature: 119 C
code      : d8f3346f54a949
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -1.7 dB
SNR       : 16.2 dB
Noise     : -18.0 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 08:22:18
model     : Renault
type      : TPMS
id        : a9533f
flags     : 36
pressure_kPa: 237.0 kPa
temperature_C: 27 C
Integrity : CRC
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -8.9 dB
SNR       : 8.9 dB
Noise     : -17.9 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 08:22:18
model     : Jansite
type      : TPMS
id        : d93c393
flags     : 15
Pressure  : 141 kPa
Temperature: 119 C
code      : d93c393f53a949
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -8.9 dB
SNR       : 8.9 dB
Noise     : -17.9 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 10:16:09
model     : Citroen
type      : TPMS
id        : d17c0956
state     : 13
flags     : 0
repeat    : 2
Pressure  : 236 kPa
Temperature: 37 C
maybe_battery: 17
Integrity : CHECKSUM
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -1.5 dB
SNR       : 12.0 dB
Noise     : -13.5 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 10:16:09
model     : Jansite
type      : TPMS
id        : 13d17c0
flags     : 9
Pressure  : 146 kPa
Temperature: -48 C
code      : 13d17c095602ad
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -1.5 dB
SNR       : 12.0 dB
Noise     : -13.5 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 10:19:09
model     : Jansite
type      : TPMS
id        : 1096b3d
flags     : 13
Pressure  : 314 kPa
Temperature: 111 C
code      : 1096b3ddb9a189
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -5.6 dB
SNR       : 8.1 dB
Noise     : -13.7 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 10:19:09
model     : Jansite
type      : TPMS
id        : 1096b3d
flags     : 13
Pressure  : 314 kPa
Temperature: 112 C
code      : 1096b3ddb9a289
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -5.6 dB
SNR       : 9.2 dB
Noise     : -14.8 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 10:19:12
model     : Jansite
type      : TPMS
id        : b93e950
flags     : 11
Pressure  : 308 kPa
Temperature: 70 C
code      : b93e950bb5785c
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.1 dB
SNR       : 13.3 dB
Noise     : -13.4 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 10:19:25
model     : Citroen
type      : TPMS
id        : 96b3ddb9
state     : 10
flags     : 10
repeat    : 3
Pressure  : 187 kPa
Temperature: 30 C
maybe_battery: 1
Integrity : CHECKSUM
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -5.6 dB
SNR       : 9.4 dB
Noise     : -15.0 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 10:19:25
model     : Jansite
type      : TPMS
id        : 1096b3d
flags     : 13
Pressure  : 314 kPa
Temperature: 113 C
code      : 1096b3ddb9a389
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -5.6 dB
SNR       : 9.4 dB
Noise     : -15.0 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 10:19:25
model     : Jansite
type      : TPMS
id        : 1c96b3d
flags     : 13
Pressure  : 314 kPa
Temperature: 110 C
code      : 1c96b3ddb9a089
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -5.7 dB
SNR       : 9.0 dB
Noise     : -14.6 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 11:02:53
model     : Jansite
type      : TPMS
id        : e86d474
flags     : 3
Pressure  : 323 kPa
Temperature: 76 C
code      : e86d4743be7e5a
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -2.2 dB
SNR       : 11.5 dB
Noise     : -13.7 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 11:02:53
model     : Jansite
type      : TPMS
id        : e86d474
flags     : 3
Pressure  : 323 kPa
Temperature: 76 C
code      : e86d4743be7e5a
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -1.7 dB
SNR       : 13.3 dB
Noise     : -15.1 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 11:02:53
model     : Jansite
type      : TPMS
id        : e86d474
flags     : 3
Pressure  : 323 kPa
Temperature: 76 C
code      : e86d4743be7e5a
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -1.4 dB
SNR       : 13.4 dB
Noise     : -14.9 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 11:02:53
model     : Jansite
type      : TPMS
id        : e86d474
flags     : 3
Pressure  : 323 kPa
Temperature: 76 C
code      : e86d4743be7e5a
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -1.4 dB
SNR       : 12.3 dB
Noise     : -13.7 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 11:03:01
model     : Jansite
type      : TPMS
id        : e86d444
flags     : 2
Pressure  : 202 kPa
Temperature: 84 C
code      : e86d4442778661
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -5.8 dB
SNR       : 9.5 dB
Noise     : -15.3 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 11:10:54
model     : Jansite
type      : TPMS
id        : 3021b67
flags     : 2
Pressure  : 396 kPa
Temperature: 143 C
code      : 3021b672e9c1b1
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -2.5 dB
SNR       : 11.5 dB
Noise     : -14.0 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 11:10:54
model     : Hyundai-VDO
type      : TPMS
id        : 21b672e9
state     : 48
flags     : 12
repetition: 1
pressure  : 243 kPa
temp      : 40 C
maybe_battery: 9
Integrity : CRC
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -2.5 dB
SNR       : 11.5 dB
Noise     : -14.0 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 11:29:11
model     : Jansite
type      : TPMS
id        : 3121b67
flags     : 3
Pressure  : 29 kPa
Temperature: -42 C
code      : 3121b6731108ae
Modulation: FSK
Freq1     : 433.9 MHz
Freq2     : 433.9 MHz
RSSI      : -5.3 dB
SNR       : 10.9 dB
Noise     : -16.2 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 11:29:11
model     : Hyundai-VDO
type      : TPMS
id        : 21b67311
state     : 49
flags     : 0
repetition: 8
pressure  : 239 kPa
temp      : 47 C
maybe_battery: 19
Integrity : CRC
Modulation: FSK
Freq1     : 433.9 MHz
Freq2     : 433.9 MHz
RSSI      : -5.3 dB
SNR       : 10.9 dB
Noise     : -16.2 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 11:40:39
model     : Citroen
type      : TPMS
id        : d1837004
state     : 13
flags     : 0
repeat    : 3
Pressure  : 301 kPa
Temperature: 30 C
maybe_battery: 35
Integrity : CHECKSUM
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.9 dB
SNR       : 14.6 dB
Noise     : -15.5 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 11:40:39
model     : Jansite
type      : TPMS
id        : 13d1837
flags     : 0
Pressure  : 7 kPa
Temperature: -47 C
code      : 13d183700403dd
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.9 dB
SNR       : 14.6 dB
Noise     : -15.5 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 22:26:55
model     : Jansite
type      : TPMS
id        : e86d472
flags     : 13
Pressure  : 291 kPa
Temperature: 75 C
code      : e86d472dab7d56
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.1 dB
SNR       : 13.6 dB
Noise     : -13.7 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 22:26:55
model     : Jansite
type      : TPMS
id        : e86d472
flags     : 13
Pressure  : 291 kPa
Temperature: 75 C
code      : e86d472dab7d56
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.1 dB
SNR       : 12.9 dB
Noise     : -13.0 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 22:26:55
model     : Jansite
type      : TPMS
id        : e86d472
flags     : 13
Pressure  : 291 kPa
Temperature: 75 C
code      : e86d472dab7d56
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.1 dB
SNR       : 13.5 dB
Noise     : -13.6 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 22:26:55
model     : Jansite
type      : TPMS
id        : e86d472
flags     : 13
Pressure  : 291 kPa
Temperature: 75 C
code      : e86d472dab7d56
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.1 dB
SNR       : 13.0 dB
Noise     : -13.1 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 22:27:09
model     : Jansite
type      : TPMS
id        : e86d3de
flags     : 0
Pressure  : 328 kPa
Temperature: 75 C
code      : e86d3de0c17d52
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -1.9 dB
SNR       : 11.1 dB
Noise     : -13.0 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 22:27:09
model     : Ford
type      : TPMS
id        : e86d3de0
Pressure  : 329.35 kPa
Temperature: 51.7 C
code      : c17d52
Integrity : CHECKSUM
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.9 dB
SNR       : 12.1 dB
Noise     : -13.0 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 22:27:09
model     : Jansite
type      : TPMS
id        : e86d3de
flags     : 0
Pressure  : 328 kPa
Temperature: 75 C
code      : e86d3de0c17d52
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.9 dB
SNR       : 12.1 dB
Noise     : -13.0 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 22:27:09
model     : Jansite
type      : TPMS
id        : e86d3de
flags     : 0
Pressure  : 328 kPa
Temperature: 75 C
code      : e86d3de0c17d52
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -2.3 dB
SNR       : 10.4 dB
Noise     : -12.7 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 22:27:09
model     : Jansite
type      : TPMS
id        : e86d3de
flags     : 0
Pressure  : 328 kPa
Temperature: 75 C
code      : e86d3de0c17d52
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -4.2 dB
SNR       : 8.7 dB
Noise     : -12.9 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 22:27:32
model     : Jansite
type      : TPMS
id        : e86d444
flags     : 2
Pressure  : 202 kPa
Temperature: 78 C
code      : e86d4442778057
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.1 dB
SNR       : 13.3 dB
Noise     : -13.4 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 22:27:32
model     : Jansite
type      : TPMS
id        : e86d444
flags     : 2
Pressure  : 202 kPa
Temperature: 78 C
code      : e86d4442778057
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.1 dB
SNR       : 12.7 dB
Noise     : -12.9 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 22:27:32
model     : Jansite
type      : TPMS
id        : e86d444
flags     : 2
Pressure  : 202 kPa
Temperature: 78 C
code      : e86d4442778057
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.1 dB
SNR       : 12.9 dB
Noise     : -13.1 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 22:27:32
model     : Jansite
type      : TPMS
id        : e86d444
flags     : 2
Pressure  : 202 kPa
Temperature: 78 C
code      : e86d4442778057
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.1 dB
SNR       : 12.7 dB
Noise     : -12.8 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-07 23:01:08
model     : Jansite
type      : TPMS
id        : b91fc6a
flags     : 12
Pressure  : 102 kPa
Temperature: 76 C
code      : b91fc6ac3c7e53
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.4 dB
SNR       : 12.6 dB
Noise     : -13.0 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-08 00:28:13
model     : Jansite
type      : TPMS
id        : e84db15
flags     : 7
Pressure  : 413 kPa
Temperature: 121 C
code      : e84db157f3ab51
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -4.1 dB
SNR       : 10.9 dB
Noise     : -15.0 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-08 00:28:14
model     : Jansite
type      : TPMS
id        : e84db15
flags     : 7
Pressure  : 413 kPa
Temperature: 121 C
code      : e84db157f3ab51
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -4.3 dB
SNR       : 10.8 dB
Noise     : -15.1 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-08 00:28:14
model     : Jansite
type      : TPMS
id        : e84db15
flags     : 7
Pressure  : 413 kPa
Temperature: 121 C
code      : e84db157f3ab51
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -4.0 dB
SNR       : 11.3 dB
Noise     : -15.3 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-08 00:28:14
model     : Jansite
type      : TPMS
id        : e84db15
flags     : 7
Pressure  : 413 kPa
Temperature: 121 C
code      : e84db157f3ab51
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -4.3 dB
SNR       : 10.3 dB
Noise     : -14.6 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-08 00:28:25
model     : Jansite
type      : TPMS
id        : e85d959
flags     : 14
Pressure  : 282 kPa
Temperature: 132 C
code      : e85d959ea6b652
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -4.6 dB
SNR       : 10.3 dB
Noise     : -14.9 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-08 00:28:25
model     : Jansite
type      : TPMS
id        : e85d959
flags     : 14
Pressure  : 282 kPa
Temperature: 132 C
code      : e85d959ea6b652
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -4.6 dB
SNR       : 10.5 dB
Noise     : -15.1 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-08 00:28:25
model     : Jansite
type      : TPMS
id        : e85d959
flags     : 14
Pressure  : 282 kPa
Temperature: 132 C
code      : e85d959ea6b652
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -4.4 dB
SNR       : 10.7 dB
Noise     : -15.1 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-08 00:28:26
model     : Jansite
type      : TPMS
id        : e85d959
flags     : 14
Pressure  : 282 kPa
Temperature: 132 C
code      : e85d959ea6b652
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -4.4 dB
SNR       : 10.3 dB
Noise     : -14.7 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-08 00:28:29
model     : Jansite
type      : TPMS
id        : e84db15
flags     : 8
Pressure  : 156 kPa
Temperature: 122 C
code      : e84db1585cac51
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.4 dB
SNR       : 14.1 dB
Noise     : -14.5 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-08 00:28:29
model     : Jansite
type      : TPMS
id        : e84db15
flags     : 8
Pressure  : 156 kPa
Temperature: 122 C
code      : e84db1585cac51
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.4 dB
SNR       : 14.4 dB
Noise     : -14.8 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-08 00:28:29
model     : Jansite
type      : TPMS
id        : e84db15
flags     : 8
Pressure  : 156 kPa
Temperature: 122 C
code      : e84db1585cac51
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.4 dB
SNR       : 13.7 dB
Noise     : -14.1 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-08 08:32:26
model     : Renault
type      : TPMS
id        : a9546f
flags     : 36
pressure_kPa: 185.2 kPa
temperature_C: 24 C
Integrity : CRC
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.5 dB
SNR       : 13.8 dB
Noise     : -14.3 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-08 08:32:26
model     : Jansite
type      : TPMS
id        : d8f7366
flags     : 15
Pressure  : 143 kPa
Temperature: 119 C
code      : d8f7366f54a919
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.5 dB
SNR       : 13.8 dB
Noise     : -14.3 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-08 08:41:47
model     : Schrader-EG53MA4
type      : TPMS
flags     : 4d93a840
ID        : 57561D
Pressure  : 200.0 kPa
Temperature: 28.9 C
Integrity : CHECKSUM
Modulation: ASK
Freq      : 433.9 MHz
RSSI      : -4.0 dB
SNR       : 10.2 dB
Noise     : -14.2 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-08 08:41:47
model     : Schrader-EG53MA4
type      : TPMS
flags     : 4d937040
ID        : 57612E
Pressure  : 197.5 kPa
Temperature: 28.3 C
Integrity : CHECKSUM
Modulation: ASK
Freq      : 433.9 MHz
RSSI      : -2.7 dB
SNR       : 12.5 dB
Noise     : -15.2 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-08 09:04:34
model     : Schrader-EG53MA4
type      : TPMS
flags     : 4d030040
ID        : 57428D
Pressure  : 210.0 kPa
Temperature: 32.8 C
Integrity : CHECKSUM
Modulation: ASK
Freq      : 433.9 MHz
RSSI      : -3.6 dB
SNR       : 11.4 dB
Noise     : -14.9 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-08 09:04:35
model     : Schrader-EG53MA4
type      : TPMS
flags     : 4d030040
ID        : 57428D
Pressure  : 210.0 kPa
Temperature: 32.8 C
Integrity : CHECKSUM
Modulation: ASK
Freq      : 433.9 MHz
RSSI      : -3.1 dB
SNR       : 11.4 dB
Noise     : -14.5 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-08 09:13:33
model     : Schrader
type      : TPMS
flags     : 26
ID        : 1CF106F
Pressure  : 215.0 kPa
Temperature: 31 C
Integrity : CRC
Modulation: ASK
Freq      : 433.9 MHz
RSSI      : -4.3 dB
SNR       : 10.4 dB
Noise     : -14.7 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-08 09:13:34
model     : Schrader
type      : TPMS
flags     : 26
ID        : 1CF106F
Pressure  : 215.0 kPa
Temperature: 31 C
Integrity : CRC
Modulation: ASK
Freq      : 433.9 MHz
RSSI      : -6.5 dB
SNR       : 7.8 dB
Noise     : -14.3 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-08 10:07:09
model     : Renault
type      : TPMS
id        : 438856
flags     : 36
pressure_kPa: 235.5 kPa
temperature_C: 26 C
Integrity : CRC
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -6.9 dB
SNR       : 13.5 dB
Noise     : -20.4 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-08 10:07:09
model     : Jansite
type      : TPMS
id        : d93a385
flags     : 6
Pressure  : 231 kPa
Temperature: 17 C
code      : d93a385688434c
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -6.9 dB
SNR       : 13.5 dB
Noise     : -20.4 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-08 10:10:09
model     : Renault
type      : TPMS
id        : 42d453
flags     : 36
pressure_kPa: 224.2 kPa
temperature_C: 34 C
Integrity : CRC
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -2.4 dB
SNR       : 14.1 dB
Noise     : -16.5 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-08 10:10:09
model     : Jansite
type      : TPMS
id        : d92b405
flags     : 3
Pressure  : 360 kPa
Temperature: 16 C
code      : d92b4053d4421d
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -2.4 dB
SNR       : 14.1 dB
Noise     : -16.5 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-08 10:10:09
model     : Renault
type      : TPMS
id        : 42d453
flags     : 36
pressure_kPa: 224.2 kPa
temperature_C: 34 C
Integrity : CRC
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -2.6 dB
SNR       : 12.4 dB
Noise     : -15.0 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-08 10:10:09
model     : Jansite
type      : TPMS
id        : d92b405
flags     : 3
Pressure  : 360 kPa
Temperature: 16 C
code      : d92b4053d4425d
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -2.6 dB
SNR       : 12.4 dB
Noise     : -15.0 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-09 18:21:55
model     : Ford
type      : TPMS
id        : 013a4ee4
Pressure  : 210.80 kPa
Temperature: 27.2 C
code      : 70511e
Integrity : CHECKSUM
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.5 dB
SNR       : 18.3 dB
Noise     : -18.8 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-09 18:21:55
model     : Jansite
type      : TPMS
id        : 013a4ee
flags     : 4
Pressure  : 190 kPa
Temperature: 31 C
code      : 013a4ee470511e
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.5 dB
SNR       : 18.3 dB
Noise     : -18.8 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-09 18:21:56
model     : Ford
type      : TPMS
id        : 013a4ee4
Pressure  : 210.80 kPa
Temperature: 27.2 C
code      : 70511e
Integrity : CHECKSUM
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.5 dB
SNR       : 17.4 dB
Noise     : -17.9 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-09 18:21:56
model     : Jansite
type      : TPMS
id        : 013a4ee
flags     : 4
Pressure  : 190 kPa
Temperature: 31 C
code      : 013a4ee470511e
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.5 dB
SNR       : 17.4 dB
Noise     : -17.9 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-10 19:03:09
model     : Jansite
type      : TPMS
id        : 2085c5a
flags     : 15
Pressure  : 24 kPa
Temperature: 144 C
code      : 2085c5af0ec2cd
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.5 dB
SNR       : 22.7 dB
Noise     : -23.2 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-11 06:49:06
model     : Jansite
type      : TPMS
id        : b039082
flags     : 3
Pressure  : 76 kPa
Temperature: 26 C
code      : b03908232d4c1a
Modulation: FSK
Freq1     : 433.9 MHz
Freq2     : 433.9 MHz
RSSI      : -0.2 dB
SNR       : 23.5 dB
Noise     : -23.7 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-11 06:49:06
model     : Jansite
type      : TPMS
id        : b039082
flags     : 7
Pressure  : 76 kPa
Temperature: 26 C
code      : b03908272d4c1a
Modulation: FSK
Freq1     : 433.9 MHz
Freq2     : 433.9 MHz
RSSI      : -0.2 dB
SNR       : 22.8 dB
Noise     : -23.0 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-11 10:14:06
model     : Jansite
type      : TPMS
id        : 20d343c
flags     : 4
Pressure  : 39 kPa
Temperature: -39 C
code      : 20d343c4170ba1
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.1 dB
SNR       : 27.4 dB
Noise     : -27.5 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-11 10:14:06
model     : Hyundai-VDO
type      : TPMS
id        : d343c417
state     : 32
flags     : 0
repetition: 11
pressure  : 221 kPa
temp      : 29 C
maybe_battery: 16
Integrity : CRC
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.1 dB
SNR       : 27.4 dB
Noise     : -27.5 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-11 10:14:06
model     : Jansite
type      : TPMS
id        : 20d343c
flags     : 4
Pressure  : 39 kPa
Temperature: -42 C
code      : 20d343c41708a1
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.1 dB
SNR       : 29.0 dB
Noise     : -29.1 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-10-11 10:14:06
model     : Hyundai-VDO
type      : TPMS
id        : d343c417
state     : 32
flags     : 0
repetition: 8
pressure  : 221 kPa
temp      : 29 C
maybe_battery: 16
Integrity : CRC
Modulation: FSK
Freq1     : 434.0 MHz
Freq2     : 433.9 MHz
RSSI      : -0.1 dB
SNR       : 29.0 dB
Noise     : -29.1 dB
